int main(){
    Matrix m;
    Matrix n;
    Matrix f;
    Matrix a;
    Matrix b;
    Matrix c;
    Matrix d;
    Matrix e;
    Matrix g;
    Matrix h;
    Matrix i;
    Matrix j;
    Matrix k;
    Matrix l;
    int colsa;
    int colsn;
    int rows;
    m = [[2,3,4],[6,4,5],[7,8,1],[9,7,8]];
    n = [[1,2,4],[3,4,5]];
    a = [[1,2,4],[3,4,5]];
    e = [[2,2],[2,2]];
    f = [[1,2,3,4],[4,5,2,3],[7,5,2,3]];
    m = m';
    b = a +. n;
    #b = a +. e;
    c = a -. n;
    d = e *. n;
    g = identity(3);
    h = g**.4;
    i = transformation(e, 2);
    colsa = numCols(a);
    colsn = numCols(n);
    rows  = numRows(n);
    rows += 4;
    print_matrix(m);
    prints("==============================================");
    print_matrix(n);
    prints("==============================================");
    print_matrix(f);
    prints("==============================================");
    #print_matrix(b);
    prints("==============================================");
    print_matrix(c);
    prints("==============================================");
    print_matrix(d);
    prints("==============================================");
    print_matrix(g);
    prints("==============================================");
    print_matrix(h);
    prints("==============================================");
    print_matrix(i);
    prints("==============================================");
    print(colsa);
    prints("==============================================");
    print(colsn);
    prints("==============================================");
    print(rows);
    prints("==============================================");
    prints("Done!");
}
