int main(){
    Matrix m;
    Matrix n;
    Matrix f;
    Matrix a;
    Matrix b;
    Matrix c;
    Matrix d;
    Matrix e;
    Matrix g;
    Matrix h;
    Matrix i;
    Matrix j;
    Matrix k;
    Matrix l;
    m = [[2,3,4],[6,4,5],[7,8,1],[9,7,8]];
    n = [[1,2,4],[3,4,5]];
    a = [[1,2,4],[3,4,5]];
    e = [[2,2],[2,2]];
    f = [[1,2,3,4],[4,5,2,3],[7,5,2,3]];
    m = m';
    b = a +. n;
    c = a -. n;
    d = e *. n;
    g = identity(3);
    h = g**.4;
    i = transformation(e, 2);
    print_matrix(m);
    prints("==============================================");
    print_matrix(n);
    prints("==============================================");
    print_matrix(f);
    prints("==============================================");
    print_matrix(b);
    prints("==============================================");
    print_matrix(c);
    prints("==============================================");
    print_matrix(d);
    prints("==============================================");
    print_matrix(g);
    prints("==============================================");
    print_matrix(h);
    prints("==============================================");
    print_matrix(i);
    prints("==============================================");
    prints("Done!");
}
/*
int gcd(int a, int b) {
while (a != b) {
if (a > b) a = a - b;
else b = b - a;
}
return a;
}
int main()
{
print(gcd(2,14));
print(gcd(3,15));
print(gcd(99,121));
return 0;
} */